<html>
  <head>

    <script src="bundle.js"></script>
    <script>
      var SPM = require('/dependencies.js').SPM;
      var WebSocketClient = require('/dependencies.js').WebSocketClient;
      var DrawAdapter = require('/dependencies.js').DrawAdapter;
      var Instruments = require('/dependencies.js').Instruments;

      var wsAdapter = new WebSocketClient('ws://' + location.hostname + ':1337');
      var drawAdapter = new DrawAdapter('#panel');

      var spm = new SPM(Instruments, wsAdapter, drawAdapter);
      spm.start();

    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      body, #panel {
        background-color: #9bf;
        display: flex;
        flex-direction: column;
        font-family: arial;
        height: 100vh;
      }

      #panel .subject {
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        flex-direction: row;
        position: relative;
      }

      #panel .subject > span {
        display: inline-block;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-weight: 900;
        color: rgba(255, 255, 255, 0.5);
        font-size: 69px;
        text-align: center;
      }

      #panel .text {
        flex-shrink: 0;
        flex-grow: 0;
        transition: 0.5s;
      }

      #panel .text > span {
        margin: 20px;
        display: inline-block;
        background-color: #000;
        color: white;
        font-size: 15px;
        padding: 5px;
      }

      #info {
        position: fixed;
        bottom: 12px;
        right: 0;
        left: 0;
        color: white;
        text-align: center;
        font-size: 13px;
      }

      #info a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="panel">

    </div>
    <div id="info">Slack Plays Music by <a href="http://github.com/giovanecosta">Giovane Tomaz</a> built on top of <a href="https://github.com/Tonejs/Tone.js">Tone.js</a></div>
  </body>
</html>
